NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1ib3hlci03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MGGQOXL8cFVWX44XHPccKnBwrTQISz5dEbeuWF0nLl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY='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'
REPLICATE_API_TOKEN='r8_9F0bXvw2c9m47lcK1LAr6bgV7JPIYHJ2FxMg9'

DATABASE_URL='mysql://hfydikutho2nrtgz4w6y:pscale_pw_m2CBim90J1dsjjiwhfStMDBLHoLR7qJifaw496CTGYI@aws.connect.psdb.cloud/anonai?sslaccept=strict'

STRIPE_API_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_ee4bf5c7bbfbb2939d3ac8758e60e9feb27290b1b480b0ddb95f85e3e4e221f3"

NEXT_PUBLIC_APP_URL="http://localhost:3000"