NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1ib3hlci03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MGGQOXL8cFVWX44XHPccKnBwrTQISz5dEbeuWF0nLl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY='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'
REPLICATE_API_TOKEN='r8_UtQtoCTVGxVKjMgM9wt3xH3z672dqth14akLd'

DATABASE_URL='mysql://cj5eihz0w3inivf3qpvv:pscale_pw_MrzfIrnewdquZ2ckI83id2UHtD6OCUUM6qDe6iWYFgm@aws.connect.psdb.cloud/anonai?sslaccept=strict'

STRIPE_API_KEY="pk_test_51I9Yi0Dbl1s3Dz2oTq5zKtbMNtY3dSECy2aTEaaSckFQOkDNnxkLAZBKXnsSV6IrhLpKbWq7oAlZTz73XyXvTe6E00kgEIXHgd"
STRIPE_WEBHOOK_SECRET="whsec_ee4bf5c7bbfbb2939d3ac8758e60e9feb27290b1b480b0ddb95f85e3e4e221f3"

NEXT_PUBLIC_APP_URL="http://localhost:3000"